{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "northwind_part3_connection",
      "database": "northwind_part3",
      "username": "postgres"
    }
  ]
}
